# ProgramacionNCapasNETCore

./: ProgramacionNCapasNETCore.sln
BL/: Usuario.cs
DL/: Producto.cs  ProductoInventario.cs  ProgramacionNcapasNetcoreContext.cs  Usuario.cs
ML/: Area.cs  Result.cs  Role.cs  Usuario.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
PL/Controllers/: RoleController.cs  UsuarioController.cs
PL/Properties/: launchSettings.json
PL/Public/: estilo.css
PL/Views/Role/: Form.cshtml  GetAll.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml
PL/wwwroot/css/: estilo.css  style.css
PL_C/: PL_C.csproj  Program.cs
PL_CONSOLA/: PL_CONSOLA.csproj  Program.cs
